# Definimos granularidad (DEBUG) y el nombre del Logger= Archivo
log4j.rootCategory= DEBUG, Archivo

#Configuramos el tipo de Appender: FileAppender ,RollingFileAppender, DailyRollingFileAppender
log4j.appender.Archivo=org.apache.log4j.FileAppender
#Configuramos el archivo donde queremos que se almacene el log
log4j.appender.Archivo.File=E:\\LOG\\aplicacion.log
#Configuramos un Layout
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
#Modificamos el tipo de salida
#%d (fecha) - %t (metodo) - %p (prioridad) - %c{4} (clase)
# %m (mensaje) - %n ("\n")
log4j.appender.Archivo.layout.ConversionPattern=%d %t %p [%c{4}] %m%n